/* HEADER */
.section-header {
    width: 100%;
    background-color: var(--light-purple);
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.header-nav {
    width: 75%;
    background-color: var(--light-purple);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.header-nav .logo {
    text-decoration: none;
    display: flex;
    text-align: center;
}

.header-nav img {
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

.header-nav .logo-text {
    color: var(--purple);
    line-height: 35px;
    font-size: 1.4rem;
    font-weight: 900;
}

.menu {
    display: flex;
    flex-direction: row;
    margin-left: 360px;
}

.menu a {
    text-decoration: none;
    font-size: 15px;
    color: var(--dark-purple);
    padding: 10px;
    text-align: center;
}

.menu a li:hover {
    background-color: var(--purple);
    color: var(--white);
    border-radius: 35px;
}

.menu li {
    display: block;
    list-style: none;
    padding: 5px 15px;
}

.menu a .dark-purple {
    background-color: var(--purple);
    color: var(--white);
    border-radius: 35px;
    padding: 5px 15px;
}

/* SLIDER */
.section-slider {
    width: 100%;
    height: 85vh;
    background-color: var(--light-purple);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.detail-box {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.detail {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail h1 {
    font-size: 40px;
    text-align: start;
    font-weight: bolder;
    line-height: 45px;
    margin-bottom: 20px;
}

.detail p {
    color: var(--black);

}

.detail input {
    width: 175px;
    margin-top: 50px;
    background-color: var(--purple);
    padding: 10px 0;
    border-radius: 35px;
    font-size: 16px;
    color: var(--white)
}

.img-box {
    width: 40%;
    position: relative;
}

.img-box img {
    width: 450px;
    border-radius: 500px;
    border: 5px solid var(--purple);
}

.circle-btn-left {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--purple);
    border-radius: 100%;
    text-align: center;
    padding: 13px;
    color: var(--white);
    right: 70px;
    bottom: 30px;
    font-size: 15px;
    font-weight: bolder;
    padding: 7px;
    font-size: 25px;
    cursor: pointer;
}

.circle-btn-right {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--white);
    border-radius: 100%;
    text-align: center;
    padding: 7px;
    color: var(--purple);
    right: 130px;
    bottom: -5px;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
}

/* OUR SERVICES */
.our-services {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-services .title {
    width: 100%;
    margin: 60px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.our-services .title img {
    width: 35px;
    height: 35px;
    margin-left: 20px;
}

.cards {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 353px;
    height: 320px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px 0px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
    margin: 10px;
    overflow: hidden;
}
.card:hover{
    border-bottom: 2px solid #512a97;
}
.card-img{
    margin-top: 20px;
}
.purple-border{
    border-bottom: 2px solid #512a97;
}
.our-services input{
    width: 150px;
    background-color: var(--purple);
    color: var(--white);
    font-size: 16px;
    text-align: center;
    border-radius: 35px;
    padding: 10px;
    margin: 50px;
}
/* ABOUT US */
.about-us{
    width: 100%;
    height: 110vh;
    background-color: var(--about-us-bg);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.about-us .title {
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.about-us .title img {
    width: 35px;
    height: 35px;
    margin-left: 20px;
}
.about-us .content{
    width: 35%;
    margin: 0 auto;
}
.about-us input{
    width: 150px;
    background-color: var(--purple);
    color: var(--white);
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    margin: 50px 0;
}
.about-us .about-images{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.about-us .about-images img{
    border: 5px solid var(--purple);
    border-radius: 100%;
}
/* BLOG */
.blog{
    width: 100%;
}
.blog .title{
    justify-content: center;
}
.blog-cards{
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
.blog-card{
    width: 555px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px 0px;
}
.blog-card img{
    width: 100%;
}
.blog-card h5,p{
    text-align: start;
    padding: 5px 20px; 
}
.blog-card p{
    padding-bottom: 20px;
}
/* CONTACT US */
.contact-us{
    width: 75%;
    margin: 100px auto;

}
.contact-contents{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact-form{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact-form input{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px 0px;
    padding: 20px;
    margin: 15px;
}
.contact-btn{
        width: 150px;
        background-color: var(--purple);
        color: var(--white);
        font-size: 16px;
        text-align: center;
        border-radius: 5px;
        padding: 10px;
        margin: 50px 0;
}
.contact-us iframe{
    width: 45%;
}
/* INFO */
.info{
    width: 100%;
    height: 350px;
    background-color: var(--dark-purple);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.info-top a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
}
.info-top li{
    display: flex;
    align-items: center;
    list-style: none;
}
.info-top img{
    width: 20px;
    margin-left: 20px;
}
.info-top p{
    color: var(--white);
}
.info-bottom{
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.search{
    width: 60%;
}
.search input{
    width: 55%;
    background-color: var(--white);
    padding: 10px;
}
.search button{
    width: 15%;
    background-color: var(--purple);
    color: var(--white);
    padding: 10px;
}
.social-medias{
    width: 15%;
    display: flex;
    flex-direction: row;
}
.social-medias a{
    margin: 5px;
}
/* FOOTER */
footer{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}