h1 {
    font-weight: 700;
    line-height: 1.2;
    font-size: 2.5rem;
    text-align: left;
    color: var(--white);
}

p {
    font-size: 16px;
    text-align: left;
    color: var(--white);
}

/* introduction */
#introduction {
    width: 100%;
    height: 91vh;
    background: rgb(26, 46, 53);
    background: linear-gradient(90deg, rgba(26, 46, 53, 1) 0%, rgba(28, 187, 180, 1) 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#introduction .introduction-start,
.introduction-end {
    width: 50%;
    padding: 25px;
}

.introduction-start h1,
p {
    width: 90%;
    margin: 20px 0; 
}
.introduction-start p {
    width: 80%;
}
.introduction-start .introduction-btns {
    display: flex;
    flex-direction: row;
}
/* experience */
#experience{
    width: 100%;
    height: 80vh;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.experience-contents{
    width: 50%;
    text-align: start;
}
.experience-contents h1, .experience-contents p{
    color: var(--black);
}
.experience-btns{
    margin-top: 50px;
}
/* category */
#category{
    width: 100%;
    height: 80vh;
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#category h2{
    font-size: 2rem;
    color: var(--white);
    border-bottom: 1px solid var(--white);
    letter-spacing: 2px;
}
#category .category-items{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#category .category-item{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
#category .category-item img{
    width: 80px;
}
#category .category-item h5{
    font-size: 1.5rem;
    color: var(--white);
    margin: 20px 0;
}